server.servlet.session.cookie.max-age=600

spring.redis.database=0
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=30
spring.redis.lettuce.pool.max-active=30
spring.redis.lettuce.pool.max-wait=20ms
spring.redis.lettuce.shutdown-timeout=200ms
